{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./api",
    "outDir": "./build",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "baseUrl": "."
  },
}